{
    "name": "vikin/wechatpay",
    "description": "WeChatPay in laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "vikin",
            "email": "vikindev@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Vikin\\WeChatPay\\": "src/"
        }
    }
}
